{
    "redirects": [
      { "source": "/about.html", "destination": "/about", "permanent": true },
      { "source": "/resume.html", "destination": "/resume", "permanent": true },
      { "source": "/contact.html", "destination": "/contact", "permanent": true },
      { "source": "/index.html", "destination": "/", "permanent": true }
    ],
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/resume", "destination": "/resume.html" },
      { "source": "/contact", "destination": "/contact.html" },
      { "source": "/", "destination": "/index.html" }
    ]
  }